{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "experimentalDecorators": false,
    "jsx": "react-jsx",
    "jsxImportSource": "ags/gtk4",
    "lib": [
      "ESNext"
    ],
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2020"
  },
  "exclude": [
    "**/nix/store/**/*",
    "node_modules/**/*"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "env.d.ts",
    "@girs/"
  ]
}
